# VoiceofFreedom

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  vof_key
app/src/androidTest/java/com/bellogate/voiceoffreedom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bellogate/voiceoffreedom/: MainActivity.kt
app/src/main/java/com/bellogate/voiceoffreedom/data/: BaseRepository.kt  KeyRepository.kt  Repository.kt  UserRepository.kt  Util.kt
app/src/main/java/com/bellogate/voiceoffreedom/data/audio/: AudioRepository.kt  SyncAudioManager.kt
app/src/main/java/com/bellogate/voiceoffreedom/data/datasource/database/: AppDataBase.kt
app/src/main/java/com/bellogate/voiceoffreedom/data/datasource/database/dao/: UserDao.kt
app/src/main/java/com/bellogate/voiceoffreedom/data/datasource/network/: NetworkHelper.kt
app/src/main/java/com/bellogate/voiceoffreedom/data/devotional/: DevotionalRepository.kt  SyncDevotionalNotificationManager.kt  SyncDevotionalsReceiver.kt  SyncMultipleDevotionalsManager.kt  SyncNotificationManager.kt
app/src/main/java/com/bellogate/voiceoffreedom/data/setup/: AdminRepository.kt  SetupBaseRepository.kt  SetupRepository.kt  SetupState.kt  UserRepository.kt
app/src/main/java/com/bellogate/voiceoffreedom/data/video/: SyncVideoManager.kt  SyncVideoNotificationManager.kt  VideoRepository.kt
app/src/main/java/com/bellogate/voiceoffreedom/model/: Admin.kt  Audio.kt  Devotional.kt  Event.kt  Key.kt  ListItem.kt  ListUIState.kt  User.kt  Video.kt
app/src/main/java/com/bellogate/voiceoffreedom/ui/: AboutFragment.kt  BaseViewModel.kt  MainActivity.kt  MainViewModel.kt  SharedViewModel.kt  WebViewFragment.kt  WebviewFragment.kt
app/src/main/java/com/bellogate/voiceoffreedom/ui/devotional/: DevotionalFragment.kt  DevotionalViewModel.kt  FullScreenFragment.kt
app/src/main/java/com/bellogate/voiceoffreedom/ui/devotional/add/: AddDevotionalAdapter.kt  AddDevotionalFragment.kt  AddDevotionalViewModel.kt  DevotionalCollectorItem.kt  DevotionalItem.kt  PostDevotionalManager.kt  SyncDevotionalManager.kt
app/src/main/java/com/bellogate/voiceoffreedom/ui/devotional/manage/: ManageDevotionalsFragment.kt  ManageDevotionalsViewModel.kt
app/src/main/java/com/bellogate/voiceoffreedom/ui/devotional/util/: DevotionalUIState.kt  UIState.kt
app/src/main/java/com/bellogate/voiceoffreedom/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/bellogate/voiceoffreedom/ui/give/: GiveFragment.kt  GiveViewModel.kt  ProcessCardFragment.kt  ProcessCardViewModel.kt
app/src/main/java/com/bellogate/voiceoffreedom/ui/give/util/: CardInputValidator.kt  CardProcessState.kt
app/src/main/java/com/bellogate/voiceoffreedom/ui/home/: HomeFragment.kt  HomeViewModel.kt  NetworkState.kt  SliderAdapter.java  SliderItem.java
app/src/main/java/com/bellogate/voiceoffreedom/ui/media/: MediaFragment.kt  PostViewHolder.kt  UploadVideoFragment.kt  VideoPlayActivity.kt
app/src/main/java/com/bellogate/voiceoffreedom/ui/media/audio/: AudioFragment.kt  AudioListAdapter.kt  AudioPlayerDialogFragment.kt  AudioPlayerDialogFragmentModel.kt  AudioViewModel.kt
app/src/main/java/com/bellogate/voiceoffreedom/ui/media/holder/: ViewHolder.java
app/src/main/java/com/bellogate/voiceoffreedom/ui/media/models/: Post.kt
app/src/main/java/com/bellogate/voiceoffreedom/ui/media/util/: Details.kt  FriendsResponse.java  toConvertCodes.kt
app/src/main/java/com/bellogate/voiceoffreedom/ui/media/video/: VideoFragment.kt  VideoItem.kt  VideoListAdapter.kt  VideoUIState.kt  VideoUtil.kt  VideoViewModel.kt
app/src/main/java/com/bellogate/voiceoffreedom/ui/media/video/add/: AddVideoFragment.kt  AddVideoViewModel.kt
app/src/main/java/com/bellogate/voiceoffreedom/ui/media/video/add/util/: AddVideoUIState.kt
app/src/main/java/com/bellogate/voiceoffreedom/ui/setup/: SetupActivity.kt  SetupActivityViewModel.kt
app/src/main/java/com/bellogate/voiceoffreedom/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/bellogate/voiceoffreedom/util/: ClientUpdateManager.kt  FileUtil.java  FirebaseCollectionNames.kt  Fragments.kt  PayStack.kt  Util.kt
app/src/main/res/drawable/: devotional.xml  give.xml  green_next.xml  home.xml  ic_about.xml  ic_add.xml  ic_audiotrack.xml  ic_cancel.xml  ic_check.xml  ic_date.xml  ic_delete.xml  ic_donate_money.xml  ic_insert_photo.xml  ic_retry.xml  ic_stop.xml  ic_video.xml  ic_videocam.xml  media.xml
app/src/main/res/layout/: activity_setup.xml  activity_video_play.xml  add_devotional_fragment.xml  add_devotional_item.xml  add_video_fragment.xml  alert_payment_successful_layout.xml  app_bar_main.xml  audio_fragment.xml  audio_player_layout.xml  devotional_fragment.xml  fragment_about.xml  fragment_full_screen.xml  fragment_home.xml  fragment_media.xml  fragment_upload_video.xml  fragment_webview.xml  give_fragment.xml  image_slider_layout_item.xml  item_loading.xml  list_item.xml  manage_devotionals_fragment.xml  nav_header_main.xml  process_card_fragment.xml  row.xml  video_fragment.xml  video_list_row.xml  video_view_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  devotional_menu.xml  main.xml  popup_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/production/: google-services.json
app/src/staging/: google-services.json
app/src/test/java/com/bellogate/voiceoffreedom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
