apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.bellogate.voiceoffreedom"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug

        android.applicationVariants.all { variant ->

            def formattedDate = new Date().format('ddMMyyyy-(hh-mm a)')
            def flavor = variant.flavorName

            variant.outputs.all { output ->
                def fileName = "VoiceOfFreedom" + "-" + defaultConfig.versionName + "-" + formattedDate + "-" + variant.getName() + ".apk"
                outputFileName = new File(".", fileName)
            }
        }
    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }


    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled = true
        }

        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true
        }
    }


    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword 'jeff2468JEFF'
            storeFile file('/Users/jeffemuveyan/AndroidStudioProjects/VoiceofFreedom/app/vof_key')
            storePassword 'jeff2468JEFF'
        }

        debug {
            keyAlias 'key0'
            keyPassword 'jeff2468JEFF'
            storeFile file('/Users/jeffemuveyan/AndroidStudioProjects/VoiceofFreedom/app/vof_key')
            storePassword 'jeff2468JEFF'
        }
    }


    productFlavors {
        flavorDimensions "default"

        production {
        }

        staging {
            applicationId "com.bellogate.voiceoffreedom.staging"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-firestore:21.4.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'com.google.firebase:firebase-storage-ktx:19.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    def lifecycle_version = "2.2.0"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    //Firebase Auth UI
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    def activity_version = "1.1.0"
    // Kotlin activity-ktx
    implementation "androidx.activity:activity-ktx:$activity_version"

    //fragment ktx
    implementation "androidx.fragment:fragment-ktx:1.2.4"

    //Room
    implementation("androidx.room:room-runtime:$rootProject.roomVersion") {
        exclude group: 'com.google.code.gson'
    }
    implementation("androidx.room:room-ktx:$rootProject.roomVersion") {
        exclude group: 'com.google.code.gson'
    }
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation("androidx.room:room-testing:$rootProject.roomVersion") {
        exclude group: 'com.google.code.gson'
    }
    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycleVersion"

    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.androidxArchVersion"

    //Lifecycle scope
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha02"

    // Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines"


    //paystack
    implementation 'co.paystack.android.design.widget:pinpad:1.0.4'
    implementation 'co.paystack.android:paystack:3.0.11'

    //Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Workmanager
    implementation "androidx.work:work-runtime-ktx:2.3.4"
    //Workmanager usually causes a duplicate class problem. The following solves it:
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    /* media picker */
    implementation 'com.greentoad.turtlebody:media-picker:1.0.8'
    /** The following four dependencies are used by 'com.greentoad.turtlebody:media-picker'
     /* rxjava */
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // Anko Commons
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    // Anko Layouts
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
}
